server.port=8082

# jsp\u6587\u4EF6\u5339\u914D
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

logging.level.root=info


# \u81EA\u5B9A\u4E49\u53C2\u6570
oauth2.client.host=http://localhost:8082
oauth2.server.host=http://localhost:8081

oauth2.server.authorizeUrl=${oauth2.server.host}/oauth-server/authorize
oauth2.server.accessTokenUrl=${oauth2.server.host}/oauth-server/accessToken
oauth2.server.userInfoUrl=${oauth2.server.host}/oauth-server/userInfo

oauth2.client.clientId=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee
oauth2.client.redirectUrl.getAccessToken=${oauth2.client.host}/oauth-client/callbackCode
oauth2.client.responseType.getCode=code

oauth2.client.clientSecret=d8346ea2-6017-43ed-ad68-19c0f971738b
oauth2.client.redirectUrl.getUserInfo=${oauth2.client.host}/oauth-client/getUserInfo

