spring.cloud.nacos.discovery.server-addr=172.16.20.220:8848

#spring.cloud.nacos.username=nacos
#spring.cloud.nacos.password=nacos

spring.application.name=service-consumer
server.port=18083

#\u5141\u8BB8 Endpoints \u7684\u8BBF\u95EE
management.endpoints.web.exposure.include=*

#sentinel\u76F8\u5173\u914D\u7F6E
feign.sentinel.enabled=true
#resttemplate.sentinel.enabled=false
#
spring.cloud.sentinel.transport.dashboard=172.16.20.220:8080
spring.cloud.sentinel.eager=true

#\u9650\u6D41
spring.cloud.sentinel.datasource.ds1.file.file=classpath: flowrule.json
spring.cloud.sentinel.datasource.ds1.file.data-type=json
spring.cloud.sentinel.datasource.ds1.file.rule-type=flow
#
##\u964D\u7EA7
spring.cloud.sentinel.datasource.ds2.file.file=classpath: degraderule.json
spring.cloud.sentinel.datasource.ds2.file.data-type=json
spring.cloud.sentinel.datasource.ds2.file.rule-type=degrade