server.port=8081

# jsp\u6587\u4EF6\u5339\u914D
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

logging.level.root=info

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro_demo?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.lwq.oauth2.server.pojo