#\u666E\u901A\u914D\u7F6E
user.name=lwq
user.age=30
user.hr=\u54C8\u54C8

#map
user.map[1]=mv1
user.map[2]=true
user.map[3]=mv3

#list
user.users[0].name=zhangsan
user.users[0].hr=\u597D\u4EBA
user.users[0].avg=25
user.users[1].name=lisi
user.users[1].hr=\u725B
user.users[1].avg=23
user.users[2].name=lily
user.users[2].hr=\u6D0B
user.users[2].avg=40

