spring.cloud.nacos.discovery.server-addr=172.16.20.220:8848

#spring.cloud.nacos.username=
#spring.cloud.nacos.password=

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=service-provider
server.port=18082