# \u5982\u679C\u4E0D\u5728\u8FD9\u91CC\u914D\u7F6E\uFF0C\u53EF\u4EE5\u542F\u7528Config\u914D\u7F6E\u7C7B\u3002\u4E8C\u9009\u5176\u4E00\u3002\u5F53\u7136\u4F7F\u7528Config\u914D\u7F6E\u7C7B\u66F4\u7075\u6D3B\uFF0C\u4E14\u53EF\u81EA\u5B9A\u4E49\u76F8\u5173\u914D\u7F6E
# transport client\u8FDE\u63A5\u65B9\u5F0F
#spring.data.elasticsearch.repositories.enabled = true
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes =127.0.0.1:9300

# rest client\u8FDE\u63A5\u65B9\u5F0F
spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=elastic