server.port=80

# jsp\u6587\u4EF6\u5339\u914D
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

logging.level.root=info
logging.level.demo2=debug

# demo2\u76F8\u5173
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro_demo?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=demo2.pojo

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

#server.tomcat.uri-encoding=utf-8
#server.servlet.encoding.force=true
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force-request=true
#server.servlet.encoding.force-response=true
#server.servlet.encoding.charset=UTF-8

#spring.mvc.date-format=yyyy-MM-dd
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=GMT+8