server.port=80

# jsp\u6587\u4EF6\u5339\u914D
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#server.tomcat.uri-encoding=utf-8
#server.servlet.encoding.force=true
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force-request=true
#server.servlet.encoding.force-response=true
#server.servlet.encoding.charset=UTF-8

#spring.mvc.date-format=yyyy-MM-dd
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=GMT+8