spring.cloud.nacos.discovery.server-addr=172.16.20.220:8848

#spring.cloud.nacos.username=nacos
#spring.cloud.nacos.password=nacos

spring.application.name=service-gateway-provider
server.port=18086

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always