spring.cloud.nacos.discovery.server-addr=172.16.20.220:8848

#spring.cloud.nacos.username=nacos
#spring.cloud.nacos.password=nacos

# spring cloud route config
spring.cloud.gateway.routes[0].id=nacos-route
#\u8DEF\u7531\u5230\u7684\u5730\u5740\uFF0Clb://\u8868\u660E\u4F7F\u7528springcloud\u5FAE\u670D\u52A1\uFF1B\u53EF\u4EE5\u662F\u5176\u4ED6schema\uFF0C\u5982http
spring.cloud.gateway.routes[0].uri=lb://service-gateway-provider
#\u65AD\u8A00\uFF1A\u5339\u914D\u8DEF\u5F84\uFF0C\u5339\u914D\u4E0A\u8F6C\u53D1\u5230url
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/nacos/**
#\u8FC7\u6EE4\uFF0C\u8F6C\u53D1\u8BF7\u6C42\u65F6\u6240\u7ECF\u8FC7\u7684\u8FC7\u6EE4\u903B\u8F91\uFF0C\u53EF\u7528\u4E8E\u4FEE\u6539\u8BF7\u6C42\u3001\u54CD\u5E94\u5185\u5BB9
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.application.name=service-gateway
server.port=18085

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always